<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.7.2" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIYW.Domain\CIYW.Domain.csproj" />
      <ProjectReference Include="..\CIYW.Repositories\CIYW.Repositories.csproj" />
    </ItemGroup>

</Project>
