<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIYW.Domain\CIYW.Domain.csproj" />
      <ProjectReference Include="..\CIYW.Repositories\CIYW.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Schemas\**" />
      <Compile Remove="Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Schemas\**" />
      <EmbeddedResource Remove="Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schemas\**" />
      <None Remove="Queries\**" />
    </ItemGroup>

</Project>
