# CIYW.WebApi

./: .gitignore  CIYW.WebApi.sln  CIYW.WebApi.sln.DotSettings  README.md
CIYW.ApiHttpClient/: CIYW.ApiHttpClient.csproj  Client.ts  nswagconfig.nswag  openapitools.json
CIYW.Auth/: AppSecurity.cs  AuthParams.cs  CIYW.Auth.csproj  CIYWPasswordHasher.cs  ClaimsPrincipalExtension.cs
CIYW.Auth/Schemes/: JwtCIYWDefaults.cs  JwtCIYWHandler.cs  JwtCIYWOptions.cs
CIYW.Auth/Tokens/: TokenGenerator.cs  TokenGeneratorCollectionExtensions.cs  TokenGeneratorOptions.cs
CIYW.ClientApi/: CIYW.ClientApi.csproj  CIYW.ClientApi.http  ElasticSearchExtensions.cs  Program.cs  README.MD  ServiceActivator.cs  WebAppExtension.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
CIYW.ClientApi/ActionFilters/: HttpResponseExceptionFilter.cs  ValidateModelStateAttribute.cs
CIYW.ClientApi/Controllers/: AuthController.cs  BalanceController.cs  BalancesController.cs  BaseController.cs  DictionariesController.cs  DictionaryController.cs  ElasticSearchController.cs  ImageController.cs  ImagesController.cs  InvoiceController.cs  InvoicesController.cs  NoteController.cs  NotesController.cs  TariffsController.cs  UsersController.cs
CIYW.ClientApi/Controllers/Admin/: AdminCategoriesController.cs  AdminUsersController.cs  CategoriesController.cs
CIYW.ClientApi/Controllers/Base/: BaseController.cs
CIYW.ClientApi/Controllers/Resources/: DefinitionsController.cs  DictionariesController.cs
CIYW.ClientApi/Filters/: CustomOperationIdFilter.cs
CIYW.ClientApi/GraphQL/: NoteType.cs  NotesQuery.cs  NotesSchema.cs
CIYW.ClientApi/Middleware/: RequestTimeMiddleware.cs
CIYW.Domain/: CIYW.Domain.csproj  DataContext.cs
CIYW.Domain/Initialization/: DbInitializer.cs  InitConst.cs  InitializationProvider.cs  MockHelper.cs
CIYW.Domain/Migrations/: 20231202172224_Init.Designer.cs  20231202172224_Init.cs  20231214125627_InitTariff.Designer.cs  20231214125627_InitTariff.cs  20231214133538_Init.Designer.cs  20231214133538_Init.cs  20231214173854_AddCategoryAndInvoice.Designer.cs  20231214173854_AddCategoryAndInvoice.cs  20231214174636_AddInvoiceDate.Designer.cs  20231214174636_AddInvoiceDate.cs  20231214183606_AddInvoiceRelation.Designer.cs  20231214183606_AddInvoiceRelation.cs  20231215110012_AddBalance.Designer.cs  20231215110012_AddBalance.cs  20231215111515_AddBalance2.Designer.cs  20231215111515_AddBalance2.cs  20231215114240_Init.Designer.cs  20231215114240_Init.cs  20240104100803_AdminIsActive.Designer.cs  20240104100803_AdminIsActive.cs  20240114175141_AddMappedDate.Designer.cs  20240114175141_AddMappedDate.cs  20240121094512_UserConnectionId.Designer.cs  20240121094512_UserConnectionId.cs  20240121103625_UserConnectionIdGroup.Designer.cs  20240121103625_UserConnectionIdGroup.cs  20240124155427_UserSchemaPasswordRestore.Designer.cs  20240124155427_UserSchemaPasswordRestore.cs  20240127171932_UserPatronimic.Designer.cs  20240127171932_UserPatronimic.cs  20240127172128_UserPatronimic2.Designer.cs  20240127172128_UserPatronimic2.cs  20240127172426_UserPatronimic3.Designer.cs  20240127172426_UserPatronimic3.cs  20240127200010_Init.Designer.cs  20240127200010_Init.cs  20240128180333_TariffAmount.Designer.cs  20240128180333_TariffAmount.cs  20240128181054_TariffAmountOrder.Designer.cs  20240128181054_TariffAmountOrder.cs  (+1 more)
CIYW.Domain/Models/Base/: BaseEntity.cs  BaseWithDateEntity.cs
CIYW.Domain/Models/Categories/: Category.cs
CIYW.Domain/Models/Category/: Category.cs
CIYW.GraphQL/: CIYW.GraphQL.csproj  GraphQLSchema.cs
CIYW.GraphQL/MutationResolver/: GraphQLMutationResolver.cs  IGraphQLMutationResolver.cs  RootMutation.cs
CIYW.GraphQL/QueryResolver/: GraphQLQueryResolver.cs  IGraphQLQueryResolver.cs  RootQuery.cs
CIYW.GraphQL/Types/: CategoryType.cs  CurrencyType.cs  InvoiceType.cs  ListWithIncludeHelperType.cs  NoteType.cs  PaginatorType.cs  UserBalanceType.cs  UserType.cs
CIYW.IntegrationTests/: CIYW.IntegrationTests.csproj  CommonIntegrationTestSetup.cs  HttpContextAccessorForTesting.cs  IntegrationTestBase.cs  IntegrationTestOptions.cs  MediatorModuleUnitTest.cs
CIYW.IntegrationTests/Validators/: ChangePasswordCommandValidatorTest.cs  CreateOrUpdateCategoryCommandValidatorTest.cs  CreateOrUpdateCurrencyCommandValidatorTest.cs  CreateOrUpdateNoteCommandValidatorTest.cs  CreateOrUpdateTariffCommandValidatorTest.cs  ForgotPasswordQueryValidatorTest.cs  RestorePasswordCommandValidatorTest.cs
CIYW.Interfaces/: CIYW.Interfaces.csproj  IAuthRepository.cs  IAuthService.cs  ICurrentUserProvider.cs  IDictionaryRepository.cs  IElasticSearchRepository.cs  IEntityValidator.cs  IFilterProvider.cs  IGenericRepository.cs  IGenericService.cs  IJobService.cs  IMongoDbRepository.cs  IPasswordHasher.cs  IReadGenericRepository.cs  IReadGenericService.cs  ITransactionRepository.cs
CIYW.Interfaces/Strategies/: IPageableStrategy.cs  IPageableStrategyRepository.cs
CIYW.Jobs/: CIYW.Jobs.csproj  JobAuthorizationFilter.cs  JobProvider.cs  Program.cs
CIYW.Jobs/Properties/: launchSettings.json
CIYW.Mediator/: CIYW.Mediator.csproj  MappedHelperResponse.cs  MediatorModule.cs  MediatrModule.cs
CIYW.Models/: CIYW.Models.csproj  KeyValue.cs
CIYW.Models/Mapping/: MappingProfile.cs
CIYW.Repositories/: AuthRepository.cs  CIYW.Repositories.csproj  ContextServiceLocator.cs  CurrentUserProvider.cs  DictionaryRepository.cs  ElasticSearchRepository.cs  EntityValidator.cs  FilterProvider.cs  GenericRepository.cs  JobService.cs  MongoDbRepository.cs  PasswordHasher.cs  TransactionRepository.cs
CIYW.Repositories/Strategies/: UsersPageableRepository.cs  UsersPageableStrategy.cs
CIYW.SignalR/: CIYW.SignalR.csproj
CIYW.SignalR/Hubs/: CommonHub.cs  MessageHub.cs
CIYW.SignalR/Models/: MessageHubModel.cs
CIYW.TestHelper/: CIYW.TestHelper.csproj  MockCommandQueryHelper.cs  MockHelper.cs  TestUtilities.cs
CIYW.UnitTests/: CIYW.UnitTests.csproj  MockHelper.cs  MockReadGenericRepository.cs  TestUtilities.cs
CYIW.Mapper/: CYIW.Mapper.csproj  MappingProfile.cs
(+498 files in other folders)
