<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="GraphQL" Version="7.7.2" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
        <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="7.6.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.7.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview010" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIYW.Auth\CIYW.Auth.csproj" />
      <ProjectReference Include="..\CIYW.Elasticsearch\CIYW.Elasticsearch.csproj" />
      <ProjectReference Include="..\CIYW.GraphQL\CIYW.GraphQL.csproj" />
      <ProjectReference Include="..\CIYW.Mapper\CIYW.Mapper.csproj" />
      <ProjectReference Include="..\CIYW.Mediator\CIYW.Mediator.csproj" />
      <ProjectReference Include="..\CIYW.Domain\CIYW.Domain.csproj" />
      <ProjectReference Include="..\CIYW.Kernel\CIYW.Kernel.csproj" />
      <ProjectReference Include="..\CIYW.Models\CIYW.Models.csproj" />
      <ProjectReference Include="..\CIYW.MongoDB\CIYW.MongoDB.csproj" />
      <ProjectReference Include="..\CIYW.Repositories\CIYW.Repositories.csproj" />
      <ProjectReference Include="..\CIYW.Resources\CIYW.Resources.csproj" />
      <ProjectReference Include="..\CIYW.SignalR\CIYW.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CIYW.Kernel">
        <HintPath>..\CIYW.Kernel\bin\Debug\net8.0\CIYW.Kernel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
