<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIYW.Auth\CIYW.Auth.csproj" />
      <ProjectReference Include="..\CIYW.ClientApi\CIYW.ClientApi.csproj" />
      <ProjectReference Include="..\CIYW.Const\CIYW.Const.csproj" />
      <ProjectReference Include="..\CIYW.Domain\CIYW.Domain.csproj" />
      <ProjectReference Include="..\CIYW.Interfaces\CIYW.Interfaces.csproj" />
      <ProjectReference Include="..\CIYW.Kernel\CIYW.Kernel.csproj" />
      <ProjectReference Include="..\CIYW.Mediator\CIYW.Mediator.csproj" />
      <ProjectReference Include="..\CIYW.Models\CIYW.Models.csproj" />
      <ProjectReference Include="..\CIYW.Repositories\CIYW.Repositories.csproj" />
      <ProjectReference Include="..\CIYW.TestHelper\CIYW.TestHelper.csproj" />
      <ProjectReference Include="..\CYIW.Mapper\CYIW.Mapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.WebApi2" Version="6.1.1" />
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="MSTest" Version="3.1.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CIYW.Kernel">
        <HintPath>..\CIYW.Kernel\bin\Debug\net8.0\CIYW.Kernel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
