<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIYW.Auth\CIYW.Auth.csproj" />
      <ProjectReference Include="..\CIYW.Const\CIYW.Const.csproj" />
      <ProjectReference Include="..\CIYW.Domain\CIYW.Domain.csproj" />
      <ProjectReference Include="..\CIYW.Interfaces\CIYW.Interfaces.csproj" />
      <ProjectReference Include="..\CIYW.Kernel\CIYW.Kernel.csproj" />
      <ProjectReference Include="..\CIYW.Models\CIYW.Models.csproj" />
    </ItemGroup>

</Project>
