<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIYW.Mediator\CIYW.Mediator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

</Project>
