<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIYW.Const\CIYW.Const.csproj" />
      <ProjectReference Include="..\CIYW.Interfaces\CIYW.Interfaces.csproj" />
      <ProjectReference Include="..\CIYW.Kernel\CIYW.Kernel.csproj" />
      <ProjectReference Include="..\CIYW.Mediator\CIYW.Mediator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

</Project>
